@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

    /*background-color: brown;*/
}

/*--------------------------------Start Header----------------------------*/

header {
    background-color: #852D2D;
}

nav {
color: #ffffff;
display: flex;
justify-content: space-between;

width: 1100px;
height: 48px;
margin: auto;
}

.logo {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
}

.menu  {
    list-style: none;
    display: flex;
    text-transform: capitalize;
}

li {
    margin-right: 20px;
}

a{
    color: #ffffff;
    text-decoration: none;
}

/*---------------------Start Hero Section---------------------*/

.hero{
    display: flex;
    width: 1100px;
    margin: auto;

    justify-content: space-between;
    align-items: center;

    /*background-color: ghostwhite;*/
}

.hero-text-box{
    color: #ffffff;
    /*background-color: blue;*/

}

.hero-button{
    /*background-color: rosybrown;*/
    display: flex;
}

.hero-bt--getStarted{
    background-color: rgb(140, 140, 248);
    padding: 20px;
    border-radius: 30px;
    margin-right: 30px;
}

.hero-bt--watch{
    /*background-color: aqua;*/
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.hero-image{

}


/*.......................Start Plan Section............................*/

.pricingmain{
    background-color: #f0f799;
    height: 600px;
    }
    
    .pricing{
        padding: 20px;
        text-align: center;
        align-items: center;
        
    }
    .box{
        display: flex;
        margin: auto;
        justify-content: space-between;
        width: 1100px;
    }
    .card1{
        background-color: white;
        width: 320px;
        height: 400px;
        box-shadow: 0 10px 10px rgba(0,0,0,.5);
         
    }

    .box1{
        align-items: center;
        margin: 40PX;
        text-align: left;
        color: rgb(16, 16, 150);
        line-height: 50px;
        
    }

    .dollar{
        margin: 20PX;
        text-align: left;
        color: rgb(0, 0, 0);
        font-size: 16px;
        line-height: 15px;
    }
    .freeplan{
        text-align: left;  
        margin: 20px; 
        line-height: 1px; 
        font-size: 14px;
    }
    /*.......................Start Member Section............................*/
    
    .member{
        background-color: beige;
        padding: 40px;
    
    }

    .text-h1{
        color: #852D2D;
        text-align: center;
        margin-top: 40px;
        text-transform: uppercase;
    }
    .text-param{
        color: black;
        text-align: center;
    }
    .member-box{
        width: 1100px;
        background-color: #fafafafa;
        margin: auto;
        box-shadow: 0px 0px 5px 0.5px rgba(0,0,0,.5);
        padding: 1px 40PX 50px;
    }

    table{
        width: 80%;
        border: 1px solid rgb(61, 61, 61);
        border-collapse: collapse;
        margin: auto;

    }

    th , td{
        border: 1px solid rgb(61, 61, 61);
    }

    th{

    }

    td{

    }